[gd_scene load_steps=3 format=3 uid="uid://ctb4qwoc5swfq"]

[ext_resource type="Script" path="res://scenes/area_finish.gd" id="1_mqb5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lftuw"]
size = Vector2(90, 1031)

[node name="Area2D_Finish" type="Area2D"]
position = Vector2(3823, -396)
script = ExtResource("1_mqb5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lftuw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
