[gd_scene load_steps=12 format=3 uid="uid://ch1xh13sd1jrl"]

[ext_resource type="Script" path="res://scripts/fire.gd" id="1_mqwre"]
[ext_resource type="Texture2D" uid="uid://dvs12topyh5v0" path="res://graphics/fire2.png" id="2_07iu8"]
[ext_resource type="Material" uid="uid://d0xmyw5v6rky" path="res://tres_files/material_unshaded.tres" id="2_fqekg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xxjd"]
radius = 7.07107

[sub_resource type="AtlasTexture" id="AtlasTexture_i8gao"]
atlas = ExtResource("2_07iu8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwuiq"]
atlas = ExtResource("2_07iu8")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4js"]
atlas = ExtResource("2_07iu8")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmco"]
atlas = ExtResource("2_07iu8")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_legmg"]
atlas = ExtResource("2_07iu8")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_51nyu"]
atlas = ExtResource("2_07iu8")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yxj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8gao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwuiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51nyu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fire" type="Area2D"]
editor_description = "https://opengameart.org/content/pixel-fire
NO MENTION OF ATTRIBUTIONS"
script = ExtResource("1_mqwre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3xxjd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_fqekg")
sprite_frames = SubResource("SpriteFrames_3yxj2")
frame_progress = 0.664031

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
