[gd_scene load_steps=5 format=3 uid="uid://bl4imgkf7t18r"]

[ext_resource type="Script" path="res://scripts/pickable.gd" id="1_ugqtg"]
[ext_resource type="Texture2D" uid="uid://bp3fbsxd1xvgc" path="res://graphics/leaf.png" id="1_yogh6"]
[ext_resource type="PackedScene" uid="uid://dwx7wa53c32rn" path="res://scenes/animation_player_pickable.tscn" id="3_ek1od"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtnk1"]
radius = 7.00042

[node name="Leaf" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ugqtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_rtnk1")

[node name="Leaf" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_yogh6")

[node name="AnimationPlayer" parent="." instance=ExtResource("3_ek1od")]
