[gd_scene load_steps=4 format=3 uid="uid://byi758gdcrwmr"]

[ext_resource type="Texture2D" uid="uid://bxtrswt3hufyn" path="res://graphics/twig.png" id="1_757dn"]
[ext_resource type="PackedScene" uid="uid://dwx7wa53c32rn" path="res://scenes/animation_player_pickable.tscn" id="2_hear1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1007t"]
radius = 7.0

[node name="Pine_cone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1007t")

[node name="Pine_cone" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_757dn")
flip_h = true

[node name="AnimationPlayer" parent="." instance=ExtResource("2_hear1")]
