[gd_scene load_steps=5 format=3 uid="uid://n35s88snil3y"]

[ext_resource type="Texture2D" uid="uid://bxtrswt3hufyn" path="res://graphics/twig.png" id="1_8etji"]
[ext_resource type="Script" path="res://scripts/pickable.gd" id="1_a0es1"]
[ext_resource type="PackedScene" uid="uid://dwx7wa53c32rn" path="res://scenes/animation_player_pickable.tscn" id="3_77c5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80llm"]
radius = 7.0

[node name="Twig" type="Area2D"]
script = ExtResource("1_a0es1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_80llm")

[node name="Twig" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_8etji")
flip_h = true

[node name="AnimationPlayer" parent="." instance=ExtResource("3_77c5n")]
