[gd_scene load_steps=6 format=3 uid="uid://bjdhlac7dut2t"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_7gref"]
[ext_resource type="PackedScene" uid="uid://4oxacnipp3cb" path="res://scenes/player.tscn" id="1_e68gs"]
[ext_resource type="Texture2D" uid="uid://cflafbysfr30m" path="res://graphics/icon.svg" id="2_cfnnw"]
[ext_resource type="PackedScene" uid="uid://c4bggrhla46rv" path="res://scenes/bush.tscn" id="4_n8bdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pkku"]
size = Vector2(135, 20)

[node name="World" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -167.0
offset_right = 260.0
offset_bottom = 73.0
script = ExtResource("1_7gref")

[node name="Start" type="RichTextLabel" parent="UI"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 99.0
offset_top = 77.0
offset_right = 259.0
offset_bottom = 105.0
pivot_offset = Vector2(80, 14)
text = "Press space to start"

[node name="Player" parent="." instance=ExtResource("1_e68gs")]
process_mode = 4
position = Vector2(-12, -41)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(17, -8)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(1.05434, 0.166487)
texture = ExtResource("2_cfnnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4pkku")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(147, 2)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(1.05434, 0.166487)
texture = ExtResource("2_cfnnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_4pkku")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(248, -24)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(1.05434, 0.166487)
texture = ExtResource("2_cfnnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_4pkku")

[node name="Bush" parent="." instance=ExtResource("4_n8bdv")]
position = Vector2(155, -16)
